<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<%@ include file="/WEB-INF/views/inc/asset.jsp" %>
</head>
<style>
    .card {
      margin-top: 15px;
      margin-bottom: 25px;
    }

    .mybtn {
      border: none;
      border-radius: 5px;
      padding: 7px 15px;
      color: white;
      background-color: #DB4444;
    }

    .rcs {
      margin-right: 20px;
    }

    .scroll::-webkit-scrollbar {
      display: none;
    }

    .g {font-family: Georgia, "맑은 고딕", serif;}
    
  </style>
<body>

	<!-- header -->
	<%@ include file="/WEB-INF/views/inc/header.jsp" %>


	<section class="container-md mt-4 mb-5 g">

    <h1>개인정보 처리방침 (2023.01.06 본)</h1>

    <div class="h4 mt-5 fw-bold">함해볼텨랩 개인정보 처리방침</div>

    <div class="mt-4"><p>주식회사 함해볼텨랩(이하 "회사" 또는 "사이트")은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령 이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.</p>
    <p>이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p></div>

    <div class="mt-4 mb-5">
        <ol style="color:#3D8CCB" class="fw-bold">
            <li> 개인정보의 수집 및 이용목적</li>
            <li> 수집하는 개인정보 항목 및 수집방법</li>
            <li> 개인정보의 제공, 처리위탁 및 국외이전</li>
            <li> 개인정보의 보유 및 이용기간</li>
            <li> 개인정보 파기절차 및 파기방법</li>
            <li> 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</li>
            <li> 개인정보의 기술적, 관리적 보호대책</li>
            <li> 링크</li>
            <li> 아동의 개인정보 보호</li>
            <li> 비회원의 개인정보 보호</li>
            <li> 이용자의 권리와 그 행사방법</li>
            <li> 개인정보 처리부서 및 민원서비스</li>
        </ol>
    </div>

    <div class="mt-5 mb-3 fw-bold">1. 개인정보의 수집 및 이용목적</div>

    <div>
        <p>회사는 다음 목적을 위하여 개인정보를 수집하고 있으며 다음 목적 이외의 용도로는 수집한 개인정보를 이용하지 않으며, 이 용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
        <p>1) 회원관리<br>
        회원제 서비스 이용에 따른 본인확인, 본인의 의사확인, 고객문의에 대한 응답, 새로운 정보의 소개 및 고지사항 전달</p>
        
        <p>2) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
        본인인증, 채용정보 매칭, 면접 연습 및 컨텐츠 제공을 위한 개인식별, 회원간의 상호 연락, 구매 및 요금 결제, 물품 및 증빙발 송, 부정 이용방지와 비인가 사용방지</p>

        <p>3) 서비스 개발 및 마케팅·광고 활용<br>
        맞춤 서비스 제공, 서비스 안내 및 이용권유, 서비스 개선 및 신규 서비스 개발을 위한 통계 및 접속빈도 파악, 통계학적 특성 에 따른 광고, 이벤트 정보 및 참여기회 제공</p>

        <p>4) 고용 및 취업동향 파악을 위한 통계학적 분석, 서비스 고도화를 위한 데이터 분석</p>
    </div>
    
    <div class="mt-5 mb-3 fw-bold">2. 수집하는 개인정보 항목 및 수집방법</div>

    <div>
        <p>가. 수집하는 개인정보의 항목</p>
        <p>1) 회원가입 시 수집하는 항목</p>
        
        <p>① 개인 회원<br>
        필수항목: 이름, 비밀번호, 휴대폰번호 및 e-메일, 페이스북, 직군, 직무, 경력, 스킬</p>

        <p>② 소셜회원가입<br>
        1) 카카오<br>
        - 필수항목 : 카카오계정(이메일), 프로필 사진, 카카오 채널 추가 상태 및 내역, 카카오계정(전화번호)</p>
        <p>2) 페이스북<br>
        - 필수항목 : 이름, 프로필 사진, 이메일 주소
        - 선택항목 : 친구 리스트
        </p>
        <p>3) 구글<br>
        - 필수항목 : 이름, 이메일 주소, 프로필 사진</p>
        <p>4) 애플<br>
        - 필수항목 : 이름, 이메일 주소</p>

        <p>③ 기업회원<br>
        - 필수항목: 가입자명, 중복가입확인정보(DI), 비밀번호, 전화번호, e-메일,
        사업자등록번호, 회사명, 회사주소, 직책 또는 팀, 설립연도, 산업군, 직원수, 매출액 또는 투자금액, 회사/서비스 소개</p>
        <p>- 선택항목: 홈페이지, 이용 목적, 채용 계획, 추천인 이름, 추천인 연락처</p>
        <p>2) 매치업설정시 수집하는 항목<br>
        - 필수 항목: 직군, 직무, 경력, 학력<br>
        - 선택 항목: 관심 산업군, 추천인코드</p>
        <p>3) 이력서 등록 시 수집하는 항목<br>
        - 필수 항목: 이름, 연락처(전화번호/휴대폰/e-메일)<br>
        - 선택 항목: 자기소개, 경력사항, 업무 성과, 학력사항, 수상 및 기타, 홈페이지, 주소</p>
        <p>4) 면접 연습 서비스(Interview Me) 이용시 수집하는 항목<br>
        - 필수 항목 : 이름, 이메일, 면접 연습 영상</p>
        <p>5) 인사담당자를 위한 서비스(HR 커뮤니티 인살롱) 이용시 수집하는 항목<br>
        - 필수항목 : ID, 닉네임, 이름, 이메일, 연락처, 회사명, 담당업무</p>
        <p>6) 함해볼텨 긱스 서비스 이용시 수집하는 항목<br>
        - 필수항목 : 이름, 이메일, 연락처, 직무/직군<br>
        - 선택 항목 : 소속, 자기소개 및 이력서</p>
        <p>7) 함해볼텨인사이트 서비스 이용 시 수집하는 항목<br>
        - 선택 항목 : 직군, 직무, 경력, 연봉</p>
        <p>8) 유료 정보 이용 시 수집하는 항목<br>
        - 필수 항목: 카드사명, 카드번호, 생년월 (개인카드)</p>
        <p>9) 비회원 구매시 수집하는 항목<br>
        - 필수 항목 : 이메일, 성명, 전화번호</p>
        <p>10) 모바일 서비스 이용 시 수집되는 항목<br>
        모바일 서비스의 특성상 단말기 모델 정보가 수집될 수 있으나, 이는 개인을 식별할 수 없는 형태입니다.</p>
        <p>11) 보상금 지급시 수집하는 항목<br>
        -필수 항목: 본인 계좌정보(은행, 계좌번호), 주민등록번호(근거 : 소득세법)</p>
        <p>12) 채용 합격에 따른 기업 요금정산을 위해 수집하는 항목<br>
        - 필수 항목 : 합격자의 연봉정보</p>
        <p>13) 서비스 이용과정이나 사업처리 과정에서 자동 수집되는 항목<br>
        IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 광고 ID, 접속 환경</p>
        <p>나. 개인정보 수집방법<br>
        홈페이지, 서비스 이용, 요금 정산, 이벤트 응모, 고객센터 문의</p>
        <p>다. 고유식별정보 수집<br>
        - 수집 목적 : 채용 보상금 지급에 필요한 세금 업무 처리<br>
        - 수집 정보 : 주민등록번호<br>
        -보유 및 이용기간: 소득세법 등 관련 법령에 따른 보유기간<br>
        * 근거법령 : 소득세법 제145조 및 제164조, 동법 시행령 제193조 및 제213조, 국세기본법 제85조의3</p>

        <div class="mt-5 mb-3 fw-bold">3. 개인정보의 제공, 처리위탁 및 국외이전</div>

        <div>
            <p>"회사"는 개인정보를 1. 개인정보의 수집 및 이용목적에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 •초과하여 이용하지 않습니다.</p>
            <p>가. 처리위탁<br>
            "회사"는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하 게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 변동사항 발생 시 공지사항 또는 개인정보 처리방침을 통해 고지하도 록 하겠습니다.</p></div>

        <table class="border w-100 mb-3">
            <tr>
                <td class="col-3 border p-2">수탁업체</td>
                <td class="col-8 border p-2">위탑업무내용</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">아마존 웹 서비스</td>
                <td class="col-8 border p-2">서비스 제공을 위한 시스템 개발 및 운영</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">케이티하이텔(주), Twilio</td>
                <td class="col-8 border p-2">SMS 발송 대행</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">MAilChimp</td>
                <td class="col-8 border p-2">뉴스레터 발송 대행</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">Braze</td>
                <td class="col-8 border p-2">자동화메일, 뉴스레터, 앱푸시 발송 대행</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">Zendesk</td>
                <td class="col-8 border p-2">고객 문의 메시지 발송 대행</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">우정사업본부</td>
                <td class="col-8 border p-2">경품 방솔</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">십일번가(주)</td>
                <td class="col-8 border p-2">기프티콘, 상품권 등 이벤트 경품발송 대행</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">우리디엠</td>
                <td class="col-8 border p-2">합격자 웰컴키트 발송 대행</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">네이버 예약</td>
                <td class="col-8 border p-2">함해볼텨 에듀 결제 고객 정보 수집 및 결제 대행</td>
            </tr>
            <tr>
                <td class="col-3 border p-2">(주)시옷, NICE페이먼트, 카카오페이</td>
                <td class="col-8 border p-2">상품 결제시 필요한 에스크로 사용 및 신용카드/휴대폰 결제 대행</td>
            </tr>
        </table>
        <p>나. 다음의 경우에는 합당한 절차를 통하여 개인정보를 제공 또는 이용할 수 있습니다.</p>
        <p>1) 매각, 인수합병<br>
        서비스 제공자의 권리, 의무가 승계 또는 이전되는 경우 이를 반드시 사전에 고지하며 이용자의 개인정보에 대한 동의철회의
        선택권을 부여합니다.</p>
        <p>2) 채용공고에 지원하는 경우<br>
        이용자가 기업회원의 채용공고에 지원하는 경우, 이용자의 연락처, 이력서 등 개인정보가 채용 절차 진행을 위해 제공됩니다.</p>
        <p>3) 기업 회원에게 제공되는 경우<br>
        프로필 조회를 허용한 이용자에 한하여 기업회원의 매치업 조회가 가능하며, 이용자가 제안 수락을 한 경우에 한하여 개인정
        보 열람이 가능합니다.</p>
    </div>

    <table class="border w-100 mb-3 text-center">
        <tr>
            <td class="col-3 border p-1">개인정보를 제공받는자</td>
            <td class="col-3 border p-1">개인정보를 제공받는 자의 개인정보 이용 목적</td>
            <td class="col-3 border p-1">제공하는 개인정보의 항목</td>
            <td class="col-3 border p-1">개인정보를 제공받는 자의 개인정보 보유 및 이용 기간</td>
        </tr>
        <tr>
            <td class="col-3 border align-items-center p-1">
                <p>기업 회원</p>
                <div style="color: #3D8CCB;" class="fw-bold">전체보기</div>
            </td>
            <td class="col-3 border p-1">매치업 적합 이용자 확인</td>
            <td class="col-3 border p-1">프로필, 경력</td>
            <td class="col-3 border p-1">제휴 계약 종료시</td>
        </tr>
        <tr>
            <td class="col-3 border align-items-center p-1">
                <p>긱스 클라이언트</p>
                <div style="color: #3D8CCB;" class="fw-bold">전체보기</div>
            </td>
            <td class="col-3 border p-1">긱스 전문가 정보 확인</td>
            <td class="col-3 border p-1">프로필, 경력</td>
            <td class="col-3 border p-1">계약 종료시</td>
        </tr>
    </table>

    <p>4)교육 제공 기업에게 제공되는 경우</p>

    <table class="border w-100 mb-3 text-center">
        <tr>
            <td class="col-3 border p-1">개인정보를 제공받는자</td>
            <td class="col-3 border p-1">개인정보를 제공받는 자의 개인정보 이용 목적</td>
            <td class="col-3 border p-1">제공하는 개인정보의 항목</td>
            <td class="col-3 border p-1">개인정보를 제공받는 자의 개인정보 보유 및 이용 기간</td>
        </tr>
        <tr>
            <td class="col-3 border p-1">교육 제공 기업</td>
            <td class="col-3 border p-1">교육 신청자 확인 및 교육 서비스 제공</td>
            <td class="col-3 border p-1">이름, 연락처, 결제정보</td>
            <td class="col-3 border p-1">구매 서비스 종료 후 1개월까지</td>
        </tr>
    </table>

    <p>5) 다만, 아래의 경우에는 예외로 합니다.</p>
        <p>관계법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
        <p>다. 다음의 경우에 한하여 회원의 개인정보를 해외에 제공 또는 보관하고 있습니다.</p>

        <table class="border w-100 mb-3 text-center">
            <tr>
                <td class="col-3 border p-1">개인정보를 제공받는자</td>
                <td class="col-3 border p-1">개인정보를 제공받는 자의 개인정보 이용 목적</td>
                <td class="col-3 border p-1">제공하는 개인정보의 항목</td>
                <td class="col-3 border p-1">제공 방법</td>
            </tr>
            <tr>
                <td class="col-3 border p-1">개인정보를 제공받는 자의 개인정보 보유 및 이용 기간</td>
                <td class="col-3 border p-1">국외 기업 회원</td>
                <td class="col-3 border p-1">국외 구인구직 서비스 제공</td>
                <td class="col-3 border p-1">이력서 등록 시 수집되는 항목</td>
            </tr>
            <tr>
                <td class="col-3 border p-1">함해볼텨 해외 지사를 통해 제공</td>
                <td class="col-3 border p-1">제휴계약 종료시까지</td>
                <td class="col-3 border p-1"></td>
                <td class="col-3 border p-1"></td>
            </tr>
        </table>

        <div class="mt-5 mb-3 fw-bold">4. 개인정보의 보유 및 이용기간</div>

        <div>
            <p>"사이트"는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다.개인정 보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체없이 파기합니다.</p>
            <p>단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.</p>

            <p>1) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.</p>

            <p>
                ① 계약 또는 청약철회 등에 관한 기록: 5년<br>
                ② 대금결제 및 재화 등의 공급에 관한 기록: 5년<br>
                ③ 소비자의 불만 또는 분쟁처리에 관한 기록: 3년<br>
                ④ 부정이용 등에 관한 기록: 5년<br>
                ⑤ 웹사이트 방문기록(로그인 기록, 접속기록): 1년
            </p>

            <p>2) 회원 탈퇴 요청 시, 회사는 탈퇴처리와 동시에 지체 없이개인정보를 파기하는 것을 원칙으로 합니다. 단, 회사를 통한 지원 이력이 있는 회원의 탈퇴 시, 회사는 다음과 같은 보존 이유로 탈퇴 후 5년 동안 지원내역 및 지원 내역과 관련된 개인정보를 보관합니다.</p>

            <p>
                ① 회사를 통해 취업이 완료되었음에도 기업과의 담합을 통해 취업 사실을 공유하지않고 기업의 부정이용에 동참하는 것 방지<br>
                ② 회사의 서비스 제공에 관한 기업과의 계약 이행을 완료하기 위해 회원의 지원정보를 보관할 필요가 있음
            </p>

            <p>3) 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 동의를 받은 경우에는 약정한 기간 동안 보유합니다.</p>

            <p>4) 개인정보보호를 위하여 이용자가 1년 동안 "사이트"를 이용하지 않은 경우, 이메일(또는 페이스북 등 외부 서비스와의 연 동을 통해 이용자가 설정한 계정 정보)를 "휴면계정"로 분리하여 해당 계정의 이용을 중지할 수 있습니다. 이 경우 "회사"는 "휴면계정 처리 예정일" 로부터 30일 이전에 해당사실을 전자메일, 서면, SMS 중 하나의 방법으로 사전통지하며 이용자가 직접 본인확인을 거쳐, 다시 "사이트" 이용 의사표시를 한 경우에는 "사이트" 이용이 가능합니다.</p>
        </div>

        <div class="mt-5 mb-3 fw-bold">5. 개인정보 파기절차 및 파기방법</div>

        <div>
            <p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. "회사"의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
            <p>1) 파기절차<br>
            이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련법령에 의해 정보보호 사유에 따라 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경 우가 아니고서는 다른 목적으로 이용되지 않습니다.</p>
            <p>2) 파기방법<br>
            종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다. 전자적 파일형태로 저장된 개인정보는 기록을 재
            생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
        </div>

        <div class="mt-5 mb-3 fw-bold">6. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</div>

        <div>
            <p>1)쿠키란<br>
            웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로 이용자의 하드디스크에 저장됩니다.</p>
            <p>2) 쿠키의 사용 목적<br>
            "사이트"가 쿠키를 통해 수집하는 정보는 '2. 수집하는 개인정보 항목 및 수집방법'과 같으며, '1. 개인정보의 수집 및 이용목적'외의 용도로는 이용되지 않습니다.</p>
            <p>3) 쿠키 설치, 운영 및 거부<br>
            이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.<br>
            예) 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br>
            단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.</p>

        </div>

        <div class="mt-5 mb-3 fw-bold">7. 개인정보의 기술적, 관리적 보호대책</div>

        <div>
            <p>1)개인정보 암호화<br>
            이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기
            능을 통해 보호하고 있습니다.</p>
            <p>2) 해킹 등에 대비한 대책<br>
            모든 데이터가 고도의 보안이 유지되는 데이터 센터에 보관되고 있습니다. 개인정보 데이터의 접근을 사용 권한을 나눠 제한하고 있으며, 개인PC나 외부 침입이 우려되는 오프라인 공간에 저장하지 않습니다.</p>
            <p>3) 개인정보 처리 직원의 교육<br>
            개인정보관련 처리 직원은 최소한의 인원으로 구성되며, 새로운 보안기술 습득 및 개인정보보호 의무에 관해 정기적인 교육을 실시하며 내부 감사 절차를 통해 보안이 유지되도록 시행하고있습니다.</p>
            <p>4) 개인 아이디와 비밀번호 관리<br>
            "회사"는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 이메일(또는 페이스북 등 외부 서비스와의 연동을 통해 이용자가 설정한 계정 정보), 비밀번호등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.</p>
        </div>

        <div class="mt-5 mb-3 fw-bold">8. 링크</div>

        <div>
            "사이트"는 다양한 배너와 링크를 포함할 수 있습니다. 많은 경우 타 사이트의 페이지와 연결되어 있으며 이는 광고주와의 계 약관계에 의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다. "사이트"가 포함하고 있는 링크를 클릭하여 타 사이 트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 “사이트”와 무관하므로 새로 방문한 사이트의 정책을 검토해보시기 바랍니다.
        </div>

        <div class="mt-5 mb-3 fw-bold">9. 아동의 개인정보 보호</div>

        <div>
            "회사"는 인터넷 리크루팅의 특성으로 볼 때 만14세 미만의 아동은 이력서를 등록하여 구직활동을 할 수 없다고 판단하여 만14세 미만 아동의 회원가입을 받지 않습니다.
        </div>

        <div class="mt-5 mb-3 fw-bold">10. 비회원의 개인정보 보호</div>

        <div>
            "사이트"에서는 회원 가입을 하지 않아도 공개를 희망하지 않는 개인정보와 이력서 주요 정보를 제외한 대부분의 컨텐츠를 열람할 수 있습니다.
        </div>

        <div class="mt-5 mb-3 fw-bold">11. 이용자의 권리와 그 행사방법</div>

        <div>
            이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 미성년자의 정보를 열람, 공개 및 비공개 처리, 수정, 삭제할 수 있습니다. 이용자 및 법정대리인은 개인정보 조회/수정/가입해지(동의철회)를'회원정보관리'를 통해 처리가 가능하며, 개 인정보보호 책임자에게 이메일로 연락하시는 경우에는 본인 확인 절차를 거친 후 조치하겠습니다. 이용자가 개인정보의 오 류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개 인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니 다. "회사"는 이용자 요청에 의해 해지 또는 삭제된 개인정보는 '4. 개인정보의 보유 및 이용기간'에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
        </div>

        <div class="mt-5 mb-3 fw-bold">12. 개인정보 처리부서 및 민원서비스</div>

        <div>
            "회사"는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를 위하여 아래와 같이 개인정보 처리 부서 및 연락처를 지정하고 있습니다.
        </div>

        <table class="border w-100 mb-3">
            <tr>
                <td class="col-3 border p-1 ps-3">개인정보 처리 부서</td>
            </tr>
            <tr>
                <td class="col-3 border p-1 ps-3">
                    부서 : 정보보호팀<br>
                    연락처 : cs@hamlab.com, 02-539-7118
                </td>
            </tr>
        </table>

        <div>
            기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관에 문의하실 수 있습니다.
        </div>

        <table class="border w-100 mb-3">
            <tr>
                <td class="col-6 border p-1 ps-3">개인정보침해신고센터</td>
                <td class="col-6 border p-1 ps-3">http://privacy.kisa.or.kr/ 국번없이 118</td>
            </tr>
            <tr>
                <td class="col-6 border p-1 ps-3">대검찰청 사이버수사과</td>
                <td class="col-6 border p-1 ps-3">http://www.spo.go.kr/ 국번없이 1301</td>
            </tr>
            <tr>
                <td class="col-6 border p-1 ps-3">경찰청 사이버안전국</td>
                <td class="col-6 border p-1 ps-3">http://www.police.go.kr/ 국번없이 182</td>
            </tr>
        </table>

        <p>부칙<br>
            현 개인정보 처리방침은 법령, 정책 또는 보안기술의 변경 등에 따라 내용 추가, 삭제 및 수정이 있을 시에는 시행일의 7일 또는 정보주체의 권리에 중대한 영향을 미치는 경우에는 30일 전부터 고지할 것입니다.
        </p>

        <p>
            공고일자: 2023년 01월 16일<br>
            시행일자: 2023년 01월 20일
        </p>


  </section>


	<!-- footer -->
	<%@ include file="/WEB-INF/views/inc/footer.jsp" %>	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>

</script>
</body>
</html>